<!DOCTYPE html>
<html>
    <head>
        <title>웹프로그래밍 이상호 과제</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function() {
                $('.game1').click(function () {
                    $('#intro').css({
                        'display' : 'none'
                    })
                    $('.val').css({
                        'display' : 'none'
                    })
                    $('.lol').css({
                        'display' : 'block'
                    })

                })
                $('.game2').click(function () {
                    $('#intro').css({
                        'display' : 'none'
                    })
                    $('.lol').css({
                        'display' : 'none'
                    })
                    $('.val').css({
                        'display' : 'block'
                    })
                })
                $('.home').click(function() {
                    $('#intro').css({
                        'display' : 'block'
                    })
                    $('.lol').css({
                        'display' : 'none'
                    })
                    $('.val').css({
                        'display' : 'none'
                    })
                })

                $('.year2023').click(function() {
                    if ($('#2023').is(':visible')) {
                        $('#2023').hide();
                    } else {
                        $('.game-img').hide();
                        $('#2023').show();
                    }
                });

                $('.year2022').click(function() {
                    if ($('#2022').is(':visible')) {
                        $('#2022').hide();
                    } else {
                        $('.game-img').hide();
                        $('#2022').show();
                    }
                });

                $('.year2021').click(function() {
                    if ($('#2021').is(':visible')) {
                        $('#2021').hide();
                    } else {
                        $('.game-img').hide();
                        $('#2021').show();
                    }
                });
            });

        </script>
        <style>

            @media screen and (max-width:767px) {
                body {width: auto; height: auto; }
                .mypicture{width: 100% !important; height: auto !important; margin: 0 !important ; display: block !important; float: none !important;} 
                .intro {width: auto; height: auto; }
                .link {position: relative;}
                #pro {display: block;}
                
            }
            @media screen and (max-width:293px){
                .game2 {font-size: large; text-align: center;}
                .game1 {font-size: large; text-align: center; float: none !important;}
                .home {font-size: large;  display: block !important; text-align: center;}
            }

            html { height: 100%;}
            
            body {
            position: relative;
            padding-bottom: 0px;
            font-size: 14px;
            line-height: 1.8;
            background-color: #ffffff;
            min-height: 95%;
            color: #000000;
            top: 0;
            }

            .mypicture{margin: 0 20px 0 0; width: 33%; height: 33%; float: left;}
            a[target="_blank"] {color: red;}
            #intro {margin: 0 auto; max-width: 60%;}
            .link {margin: 20px auto; max-width: 60%; position: relative; font-size: x-large;}             
            .home {font-weight: bold;}

            .game1 {position: relative; text-align: right; float: right; margin: 0 10px;}
            .game2 {position: relative; text-align: right; float: right; margin: 0 10px;}
            
            #gamename {margin: 0 auto; max-width: 60%;}
            #gamename1 {margin: 0 auto; max-width: 60%;}

            #record {margin: 0 auto; max-width: 60%;}
            
            .footer { position: absolute;
            bottom: 0px;
            height: 40px;
            width: 100%;
            font-size: 14px;
            background-color:#fcfcfc;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            }

            .lol {display: none;}
            .val {display: none;}
            button { width:30%;}

            .game-img {
                display: none;
                width: 100%;
                height: 50%;
            }

            .email {text-align: right;}

            .link a:hover {
            color:#000000;
            background-color:#fcfcfc;
            border-top: 1px solid #e0e0e0;
            text-align: center;
        }
        .link a {
            display:inline-block;
            padding:10px;
            color:#555555;
            text-decoration: none;
            font-weight: bold;
        }
        

        </style>
    </head>
    <body id="body">
        <div class="link">
            <a class="home">이상호</a>
            <a class="game2">VAL</a>
            <a class="game1">LOL</a>
            
        </div>

        <div id="intro">
            <img src="me.jpg" class="mypicture" style="display: inline-block;">
            <div>
            <h3 id="pro">자기소개</h3>
            </div>
            <p id="introduction" style="display: inline-block; width: 60%;">제 이름은 이상호이며 나이는 21살입니다 <a href="https://wwwk.kangwon.ac.kr/www/index.do" target="_blank">강원대학교</a>에 재학중이며 <a href="https://cse.kangwon.ac.kr/" target="_blank">컴퓨터공학과</a>입니다.
            고향은 강릉이고 가족구성원은 어머니, 아버지 그리고 5살 위인 형이 하나 있습니다.
            취미로는 노래, 게임, 애니메이션 감상 등이고 주로 하는 게임은 발로란트와 롤입니다. 
            아직 구체적인 진로는 정하지 못했으나 관심분야는 게임과 그래픽이고 가능한 관련 분야에서 종사하고 싶습니다.  
            </p>
            
            <br><br><br>
            <div class="email">
            <a class="email" href="mailto:rasize@Kangwon.ac.kr" target="_blank">rasize@Kangwon.ac.kr</a>
            </div>
            <br style="clear: both;">
        </div>
        
        
        <div class="lol">
            <br>
        <div id="gamename"> 
            <img src="lol.jpg" width="100%" height="50%" id="lol">
        </div>
        <br>
        <div id="record">
            <table class="game-table">
                <tr>
                    <td>
                        <button class="year2023">2023</button>
                        <button class="year2022">2022</button>
                        <button class="year2021">2021</button>
                    </td>
                </tr>
                <tr>
                    <br>
                    <td>
                        <h3>2023</h3>
                        <img src="2023.jpg" width="100%" height="50%" id="2023" class="game-img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>2022</h3>
                        <img src="2022.jpg" width="100%" height="50%" id="2022" class="game-img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>2021</h3>
                        <img src="2021.jpg" width="100%" height="50%" id="2021" class="game-img">
                    </td>
                </tr>
            </table>
        </div>
        <br>
        </div>  

        <div class="val">
            <div id="gamename1"> 
                <img src="val.jpg" width="100%" height="50%" id="val">
                <h2>Act3</h2>
                <img src="valr.jpg" width="100%" height="50%" id="val1">
            </div>
            <br>
        </div>

        <br>
        <footer class="footer">
            <p style="position: relative; bottom: 3px;">2023. Lee Sang Ho (rasize@kangwon.ac.kr) All rights reserved.</p>
        </footer>
    </body>
</html>
